C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\bin\Debug\net5.0-windows\GeneroLivroApp.exe
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\bin\Debug\net5.0-windows\GeneroLivroApp.deps.json
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\bin\Debug\net5.0-windows\GeneroLivroApp.runtimeconfig.json
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\bin\Debug\net5.0-windows\GeneroLivroApp.runtimeconfig.dev.json
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\bin\Debug\net5.0-windows\GeneroLivroApp.dll
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\bin\Debug\net5.0-windows\ref\GeneroLivroApp.dll
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\bin\Debug\net5.0-windows\GeneroLivroApp.pdb
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\obj\Debug\net5.0-windows\GeneroLivroApp.csproj.AssemblyReference.cache
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\obj\Debug\net5.0-windows\GeneroLivroApp_MarkupCompile.cache
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\obj\Debug\net5.0-windows\GeneroLivroApp_MarkupCompile.lref
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\obj\Debug\net5.0-windows\GeneroLivroApp.g.resources
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\obj\Debug\net5.0-windows\GeneroLivroApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\obj\Debug\net5.0-windows\GeneroLivroApp.AssemblyInfoInputs.cache
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\obj\Debug\net5.0-windows\GeneroLivroApp.AssemblyInfo.cs
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\obj\Debug\net5.0-windows\GeneroLivroApp.csproj.CoreCompileInputs.cache
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\obj\Debug\net5.0-windows\GeneroLivroApp.dll
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\obj\Debug\net5.0-windows\ref\GeneroLivroApp.dll
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\obj\Debug\net5.0-windows\GeneroLivroApp.pdb
C:\Users\20211011110005\source\repos\Projeto-wpf\TrabalhoWpf\GeneroLivroApp\obj\Debug\net5.0-windows\GeneroLivroApp.genruntimeconfig.cache
